# challengeUI

./: pom.xml  serenity.properties
src/test/java/models/: Movies.java  MoviesToCompare.java  User.java
src/test/java/modelsPageObject/: BasePage.java  HomePage.java  LoginFailed.java  LoginPage.java  SortbyAscendingOrderPage.java  SuccessfullySearch.java  ValidateActingTimelinePage.java  VerifyGenreMoviePage.java
src/test/java/runners/: RunnerCucumber.java
src/test/java/steps/: Hook.java  Login.java  LoginFail.java  SearchSuccesfully.java  SortbyAscendigOrder.java  ValidateActingTimeline.java  VerifyMovieGenreFilter.java
src/test/java/utils/: PageGenerator.java
src/test/resources/: log4j.properties
src/test/resources/features/: VerifyMovieGenreFilter.feature
