#chrome.capabilities.pageLoadStrategy=none
webdriver.driver=firefox
#chrome.switches=--start-maximized,--window-size=1920,1200,--headless,
#chrome.switches=--start-maximized, --ignore-certificate-errors


serenity.project.name = Challenge UI
#serenity.use.unique.browser = false
#serenity.dry.run=false
serenity.verbose.steps=TRUE
#serenity.test.root=net.thucydides.showcase.cucumber.junit
#feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 60000
# How long should the driver wait for elements not immediately visible.
serenity.timeout = 60000
# How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 60000
#serenity.take.screenshots=FOR_FAILURES
Serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP